# Application
PORT=9000
ENV=DEVELOPMENT
SSL=FALSE
API_VERSION=v1

# Database
DB_USER=postgres
DB_PASS=postgres
DB_NAME=golang_gin_db
PGHOST=postgres
PGPORT=5432

# Redis
REDIS_HOST=redis:6379
REDIS_PASSWORD=
